<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>JavaScript</h1>
			<p><strong>h.</strong> Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, it will check if the current number is odd or even, and display a message to the screen Sample Output : "0 is even" "1 is odd" "2 is even"</p>
			<h2 class="subtitle">Enter a number:</h2>
			<div class="fields">
				<input type="number" class="number">
				<button class="submit" onclick="check()">Check!</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>