<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>i.</strong> Implement form validation using regular expression with jQuery</p>
			<h2>Enter a valid email and submit</h2>
			<form id="form">
				<input type="text" id="email" autocomplete="off" />
				<input class="submit" type="submit" class="button">
			</form>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>