<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>h.</strong> Detect tab pressed button, check if tab button is pressed and the focused element is link,
				then underline it, if focused element is image, outline it</p>
			<a class="link" href="http://google.com.br">google.com.br</a>
			<img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Atletico_mineiro_galo.png/1200px-Atletico_mineiro_galo.png"
				class="image"
				tabindex="0"
			/>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>