<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>JavaScript</h1>
			<p><strong>g.</strong> Write a JavaScript conditional statement to sort three numbers. Display an alert box to show the result Sample numbers : 0, -1, 4 Output : 4, 0, -1</p>
			<button onclick="sortNumbers()">Click to sort numbers</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>