<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>JavaScript</h1>
			<p><strong>n.</strong> Pick a URL like (https://dev04-storexyz.demandware.net/s/xyz/product/dr.martens.-- rakim&mens&&boots/320100.html?dwvar_3200_color=100) now replace the hyphens, ampersand and dots with spaces and then remove spaces also</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>