<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>JavaScript</h1>
			<p><strong>p.</strong> In the above program, before printing inserted arrays, check if it has duplicate entries, insert them in separate array and print unique item of arrays</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>