<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>JavaScript</h1>
			<p><strong>o.</strong> Write a program that inserts multiple arrays (array1, array2, array3) into main array (mainArray), then loop mainArray and print each inserted array</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>