<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>n.</strong> Set background color of an element when the element (or any elements inside it) gets focus
				or loses focus 15. Display the tag's name on click</p>
			<div id="square" tabindex="0">Click me</div>
			<div id="result"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>