<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>p.</strong> Count the number of specific elements</p>
			<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus commodi pariatur itaque, ratione mollitia inventore magnam beatae alias ex explicabo consectetur libero, tempora aliquam cum dicta. Ut, dolore recusandae?</p>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus commodi pariatur itaque, ratione mollitia inventore magnam beatae alias ex explicabo consectetur libero, tempora aliquam cum dicta. Ut, dolore recusandae?</p>
			<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus commodi pariatur itaque, ratione mollitia inventore magnam beatae alias ex explicabo consectetur libero, tempora aliquam cum dicta. Ut, dolore recusandae?</p>
			<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus commodi pariatur itaque, ratione mollitia inventore magnam beatae alias ex explicabo consectetur libero, tempora aliquam cum dicta. Ut, dolore recusandae?</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>