<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>r.</strong> Write jQuery code to append a div element (and all of its contents) dynamically to the body element. Insert <strong>“&lt;div&gt;&lt;h1&gt;JQuery Core&lt;/h1&gt;&lt;/div&gt;”</strong> within HTML &lt;body&gt; tag</p>
			<button class="button">Click me to append a div</button>
			<div id="container"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>