<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>m.</strong> Alert currently focused element</p>
			<form id="form" method="POST" action="form">
				<input class="input" type="text" id="name" autocomplete="off" />
				<input class="input" type="text" id="text" autocomplete="off" />
				<input class="input" type="text" id="address" autocomplete="off" />
				<input class="input" type="text" id="username" autocomplete="off" />
			</form>
			<div id="done"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>