<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
	<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<h1>jQuery</h1>
			<p><strong>k.</strong> Create 3 jQuery dialogs on 3 different buttons click but only 1 should be displayed at once
			</p>
			<h2>Click on the button down below:</h2>
			<div id="dialog1" title="Basic dialog 1">
				<p>Dialog 1</p>
			</div>

			<div id="dialog2" title="Basic dialog 2">
				<p>Dialog 2</p>
			</div>

			<div id="dialog3" title="Basic dialog 3">
				<p>Dialog 3</p>
			</div>
			<div class="buttons-wrapper">
				<button class="dialog-button" id="open1">Button 1</button>
				<button class="dialog-button" id="open2">Button 2</button>
				<button class="dialog-button" id="open3">Button 3</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>

</html>